# Software-Testing-2019

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 1db0883f24534590.json  213e5c47944d7750.json  2530f86a2410fa92.json  3000c4d2cb4b964d.json  37f1fb9f39815ec4.json  38d8174a1629c41.json  44e30c0bc76b91de.json  44ebbe053488e1f4.json  4e2e132a6b28cc8.json  50dda96c2798d600.json  58dd4cf5c80e9a22.json  6db63d879a6083d1.json  a2612a75de38d49.json  afd0b7d536b425d3.json  b30224725f4aef8d.json  b4d36ccf67e55fa4.json  bafbb1624d212d6.json  c24f6c2aa0c185c3.json  ca75aa5d26b02829.json  e09802fc9e5973ce.json  e5cceb8faaa5273.json  eafb35773d634164.json  f3e012682f043dc9.json  f5c9b0e1e7a3a01b.json  f68655bf4fce8b5f.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: duration-trend.json  history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-web-tests/: build.gradle
rest-sample/: build.gradle
(+76 files in other folders)
